baseURI = https://api.stripe.com
basePath = /v1
customerAPIEndPoint = /customers
validSecretKey = sk_test_51I3AQmDaQWTmrQzm7f4f8u7XxFpWfud4oDSH2eJQKYbOowjRcPiMjd2mGSDQhESff8SGZe6ovmPfwFqBhbM21xKk00t8nAlNK8
inValidSecretKey = sk_test_51I3AQmDaQWTmrQzm7f4f8u7XxFpWfud4oDSH2eJQKYbOowjRcPiMjd2mGSDQhESff8SGZe6ovmPfwFqBhbM21xKk00t8nAlNK
testDataSheetName = testDataSheetName