-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 6.841 s <<< FAILURE! - in TestSuite
deleteCustomer(com.w2a.APITestingFramework.testcases.DeleteCustomerTest)  Time elapsed: 1.079 s  <<< FAILURE!
java.lang.AssertionError: expected [200] but found [404]
	at com.w2a.APITestingFramework.testcases.DeleteCustomerTest.deleteCustomer(DeleteCustomerTest.java:35)

deleteCustomer(com.w2a.APITestingFramework.testcases.DeleteCustomerTest)  Time elapsed: 1.079 s  <<< FAILURE!
java.lang.AssertionError: expected [200] but found [404]
	at com.w2a.APITestingFramework.testcases.DeleteCustomerTest.deleteCustomer(DeleteCustomerTest.java:35)

deleteCustomer(com.w2a.APITestingFramework.testcases.DeleteCustomerTest)  Time elapsed: 1.079 s  <<< FAILURE!
java.lang.AssertionError: expected [200] but found [404]
	at com.w2a.APITestingFramework.testcases.DeleteCustomerTest.deleteCustomer(DeleteCustomerTest.java:35)

